{
  "name": "quote-a-day",
  "version": "1.0.0",
  "description": "Get a Quote for the day",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pranav.chikodi@mindtree.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
